<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PAC2_15740188484520' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Page    1 Table  1 (pax (1))' inline='true' name='federated.1j4wgak0ziu8h9199k7bj1yqnzgj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pax_data_420_agreements_10-11-19' name='textscan.1df3xig0utds9h11tvbce1dgjjih'>
            <connection class='textscan' directory='C:/Users/carlos.perezmartin/Downloads' filename='pax_data_420_agreements_10-11-19.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pax_corpus_420_agreements_10-11-19' name='textscan.0z8s1me0rp7e9n1gbydol0kk7yi4'>
            <connection class='textscan' directory='C:/Users/carlos.perezmartin/Downloads' filename='pax_corpus_420_agreements_10-11-19.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pax_data_420_agreements_10-11-19.csv].[AgtId]' />
              <expression op='[pax_corpus_420_agreements_10-11-19.csv].[AgreementId]' />
            </expression>
          </clause>
          <relation connection='textscan.1df3xig0utds9h11tvbce1dgjjih' name='pax_data_420_agreements_10-11-19.csv' table='[pax_data_420_agreements_10-11-19#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=',' text-qualifier='&quot;'>
              <column datatype='string' name='Con' ordinal='0' />
              <column datatype='string' name='Contp' ordinal='1' />
              <column datatype='integer' name='PP' ordinal='2' />
              <column datatype='string' name='PPName' ordinal='3' />
              <column datatype='string' name='Reg' ordinal='4' />
              <column datatype='integer' name='AgtId' ordinal='5' />
              <column datatype='string' name='Agt' ordinal='6' />
              <column datatype='date' name='Dat' ordinal='7' />
              <column datatype='string' name='Status' ordinal='8' />
              <column datatype='integer' name='Lgt' ordinal='9' />
              <column datatype='integer' name='N_characters' ordinal='10' />
              <column datatype='string' name='Agtp' ordinal='11' />
              <column datatype='string' name='Stage' ordinal='12' />
              <column datatype='string' name='StageSub' ordinal='13' />
              <column datatype='string' name='Part' ordinal='14' />
              <column datatype='string' name='ThrdPart' ordinal='15' />
              <column datatype='string' name='OthAgr' ordinal='16' />
              <column datatype='string' name='Loc1ISO' ordinal='17' />
              <column datatype='string' name='Loc2ISO' ordinal='18' />
              <column datatype='integer' name='Loc1GWNO' ordinal='19' />
              <column datatype='integer' name='Loc2GWNO' ordinal='20' />
              <column datatype='integer' name='UcdpCon' ordinal='21' />
              <column datatype='string' name='UcdpAgr' ordinal='22' />
              <column datatype='string' name='PamAgr' ordinal='23' />
              <column datatype='string' name='CowWar' ordinal='24' />
              <column datatype='integer' name='GCh' ordinal='25' />
              <column datatype='integer' name='GChRhet' ordinal='26' />
              <column datatype='integer' name='GChAntid' ordinal='27' />
              <column datatype='integer' name='GChSubs' ordinal='28' />
              <column datatype='integer' name='GChOth' ordinal='29' />
              <column datatype='integer' name='GDis' ordinal='30' />
              <column datatype='integer' name='GDisRhet' ordinal='31' />
              <column datatype='integer' name='GDisAntid' ordinal='32' />
              <column datatype='integer' name='GDisSubs' ordinal='33' />
              <column datatype='integer' name='GDisOth' ordinal='34' />
              <column datatype='integer' name='GAge' ordinal='35' />
              <column datatype='integer' name='GAgeRhet' ordinal='36' />
              <column datatype='integer' name='GAgeAntid' ordinal='37' />
              <column datatype='integer' name='GAgeSubs' ordinal='38' />
              <column datatype='integer' name='GAgeOth' ordinal='39' />
              <column datatype='integer' name='GMig' ordinal='40' />
              <column datatype='integer' name='GMigRhet' ordinal='41' />
              <column datatype='integer' name='GMigAntid' ordinal='42' />
              <column datatype='integer' name='GMigSubs' ordinal='43' />
              <column datatype='integer' name='GMigOth' ordinal='44' />
              <column datatype='integer' name='GRa' ordinal='45' />
              <column datatype='integer' name='GRaRhet' ordinal='46' />
              <column datatype='integer' name='GRaAntid' ordinal='47' />
              <column datatype='integer' name='GRaSubs' ordinal='48' />
              <column datatype='integer' name='GRaOth' ordinal='49' />
              <column datatype='integer' name='GRe' ordinal='50' />
              <column datatype='integer' name='GReRhet' ordinal='51' />
              <column datatype='integer' name='GReAntid' ordinal='52' />
              <column datatype='integer' name='GReSubs' ordinal='53' />
              <column datatype='integer' name='GReOth' ordinal='54' />
              <column datatype='integer' name='GInd' ordinal='55' />
              <column datatype='integer' name='GIndRhet' ordinal='56' />
              <column datatype='integer' name='GIndAntid' ordinal='57' />
              <column datatype='integer' name='GIndSubs' ordinal='58' />
              <column datatype='integer' name='GIndOth' ordinal='59' />
              <column datatype='integer' name='GOth' ordinal='60' />
              <column datatype='integer' name='GOthRhet' ordinal='61' />
              <column datatype='integer' name='GOthAntid' ordinal='62' />
              <column datatype='integer' name='GOthSubs' ordinal='63' />
              <column datatype='integer' name='GOthOth' ordinal='64' />
              <column datatype='integer' name='GRef' ordinal='65' />
              <column datatype='integer' name='GRefRhet' ordinal='66' />
              <column datatype='integer' name='GRefSubs' ordinal='67' />
              <column datatype='integer' name='GRefOth' ordinal='68' />
              <column datatype='integer' name='GSoc' ordinal='69' />
              <column datatype='integer' name='GSocRhet' ordinal='70' />
              <column datatype='integer' name='GSocAntid' ordinal='71' />
              <column datatype='integer' name='GSocSubs' ordinal='72' />
              <column datatype='integer' name='GSocOth' ordinal='73' />
              <column datatype='integer' name='GeWom' ordinal='74' />
              <column datatype='integer' name='GeMe' ordinal='75' />
              <column datatype='integer' name='GeMeNu' ordinal='76' />
              <column datatype='integer' name='GeMeOth' ordinal='77' />
              <column datatype='integer' name='GeSo' ordinal='78' />
              <column datatype='integer' name='GeLgbti' ordinal='79' />
              <column datatype='integer' name='GeLgbtiPos' ordinal='80' />
              <column datatype='integer' name='GeLgbtiNeg' ordinal='81' />
              <column datatype='integer' name='GeFa' ordinal='82' />
              <column datatype='integer' name='StDef' ordinal='83' />
              <column datatype='integer' name='StGen' ordinal='84' />
              <column datatype='integer' name='StCon' ordinal='85' />
              <column datatype='integer' name='StSd' ordinal='86' />
              <column datatype='integer' name='StRef' ordinal='87' />
              <column datatype='integer' name='StSym' ordinal='88' />
              <column datatype='integer' name='StInd' ordinal='89' />
              <column datatype='integer' name='StUni' ordinal='90' />
              <column datatype='integer' name='StBor' ordinal='91' />
              <column datatype='integer' name='StXbor' ordinal='92' />
              <column datatype='integer' name='Pol' ordinal='93' />
              <column datatype='integer' name='PolGen' ordinal='94' />
              <column datatype='integer' name='PolNewInd' ordinal='95' />
              <column datatype='integer' name='PolNewTemp' ordinal='96' />
              <column datatype='integer' name='ConRen' ordinal='97' />
              <column datatype='integer' name='Cons' ordinal='98' />
              <column datatype='integer' name='Ele' ordinal='99' />
              <column datatype='integer' name='ElecComm' ordinal='100' />
              <column datatype='integer' name='PolPar' ordinal='101' />
              <column datatype='integer' name='PolParTrans' ordinal='102' />
              <column datatype='integer' name='PolParOth' ordinal='103' />
              <column datatype='integer' name='Civso' ordinal='104' />
              <column datatype='integer' name='Tral' ordinal='105' />
              <column datatype='integer' name='Pubad' ordinal='106' />
              <column datatype='integer' name='Polps' ordinal='107' />
              <column datatype='integer' name='PpsSt' ordinal='108' />
              <column datatype='integer' name='PpsSub' ordinal='109' />
              <column datatype='integer' name='PpsEx' ordinal='110' />
              <column datatype='integer' name='PpsOro' ordinal='111' />
              <column datatype='integer' name='PpsOthPr' ordinal='112' />
              <column datatype='integer' name='PpsVet' ordinal='113' />
              <column datatype='integer' name='PpsAut' ordinal='114' />
              <column datatype='integer' name='PpsInt' ordinal='115' />
              <column datatype='integer' name='PpsOth' ordinal='116' />
              <column datatype='integer' name='Terps' ordinal='117' />
              <column datatype='integer' name='TpsSub' ordinal='118' />
              <column datatype='integer' name='TpsLoc' ordinal='119' />
              <column datatype='integer' name='TpsAut' ordinal='120' />
              <column datatype='integer' name='TpsOth' ordinal='121' />
              <column datatype='integer' name='Eps' ordinal='122' />
              <column datatype='integer' name='EpsRes' ordinal='123' />
              <column datatype='integer' name='EpsFis' ordinal='124' />
              <column datatype='integer' name='EpsOth' ordinal='125' />
              <column datatype='integer' name='Mps' ordinal='126' />
              <column datatype='integer' name='MpsMe' ordinal='127' />
              <column datatype='integer' name='MpsJt' ordinal='128' />
              <column datatype='integer' name='MpsPro' ordinal='129' />
              <column datatype='integer' name='MpsOth' ordinal='130' />
              <column datatype='integer' name='HrGen' ordinal='131' />
              <column datatype='integer' name='EqGen' ordinal='132' />
              <column datatype='integer' name='HrDem' ordinal='133' />
              <column datatype='integer' name='Prot' ordinal='134' />
              <column datatype='integer' name='ProtCiv' ordinal='135' />
              <column datatype='integer' name='ProtGrp' ordinal='136' />
              <column datatype='integer' name='ProtLgl' ordinal='137' />
              <column datatype='integer' name='ProtOth' ordinal='138' />
              <column datatype='integer' name='HrFra' ordinal='139' />
              <column datatype='integer' name='HrfSp' ordinal='140' />
              <column datatype='integer' name='HrfBor' ordinal='141' />
              <column datatype='integer' name='HrfTinc' ordinal='142' />
              <column datatype='integer' name='HrfOth' ordinal='143' />
              <column datatype='integer' name='HrCp' ordinal='144' />
              <column datatype='integer' name='CprLife' ordinal='145' />
              <column datatype='integer' name='CprTort' ordinal='146' />
              <column datatype='integer' name='CprEq' ordinal='147' />
              <column datatype='integer' name='CprSlav' ordinal='148' />
              <column datatype='integer' name='CprLib' ordinal='149' />
              <column datatype='integer' name='CprDet' ordinal='150' />
              <column datatype='integer' name='CprFmov' ordinal='151' />
              <column datatype='integer' name='CprFspe' ordinal='152' />
              <column datatype='integer' name='CprFass' ordinal='153' />
              <column datatype='integer' name='CprTria' ordinal='154' />
              <column datatype='integer' name='CprPriv' ordinal='155' />
              <column datatype='integer' name='CprVote' ordinal='156' />
              <column datatype='integer' name='CprReli' ordinal='157' />
              <column datatype='integer' name='CprOth' ordinal='158' />
              <column datatype='integer' name='HrSec' ordinal='159' />
              <column datatype='integer' name='SerProp' ordinal='160' />
              <column datatype='integer' name='SerWork' ordinal='161' />
              <column datatype='integer' name='SerHeal' ordinal='162' />
              <column datatype='integer' name='SerEdu' ordinal='163' />
              <column datatype='integer' name='SerStdl' ordinal='164' />
              <column datatype='integer' name='SerShel' ordinal='165' />
              <column datatype='integer' name='SerSs' ordinal='166' />
              <column datatype='integer' name='SerCult' ordinal='167' />
              <column datatype='integer' name='SerOth' ordinal='168' />
              <column datatype='integer' name='HrNi' ordinal='169' />
              <column datatype='integer' name='HrNiMe' ordinal='170' />
              <column datatype='integer' name='HrNiNe' ordinal='171' />
              <column datatype='integer' name='HrNiOth' ordinal='172' />
              <column datatype='integer' name='HrIi' ordinal='173' />
              <column datatype='integer' name='HrIiMon' ordinal='174' />
              <column datatype='integer' name='HrIiBod' ordinal='175' />
              <column datatype='integer' name='HrIiOth' ordinal='176' />
              <column datatype='integer' name='HrMob' ordinal='177' />
              <column datatype='integer' name='HrDet' ordinal='178' />
              <column datatype='integer' name='Med' ordinal='179' />
              <column datatype='integer' name='MedGov' ordinal='180' />
              <column datatype='integer' name='MedSubs' ordinal='181' />
              <column datatype='integer' name='MedLog' ordinal='182' />
              <column datatype='integer' name='MedOth' ordinal='183' />
              <column datatype='integer' name='HrCit' ordinal='184' />
              <column datatype='integer' name='CitGen' ordinal='185' />
              <column datatype='integer' name='CitRights' ordinal='186' />
              <column datatype='integer' name='CitDef' ordinal='187' />
              <column datatype='integer' name='CitOth' ordinal='188' />
              <column datatype='integer' name='JusCr' ordinal='189' />
              <column datatype='integer' name='JusCrSp' ordinal='190' />
              <column datatype='integer' name='JusCrSys' ordinal='191' />
              <column datatype='integer' name='JusCrPow' ordinal='192' />
              <column datatype='integer' name='JusEm' ordinal='193' />
              <column datatype='integer' name='JusJu' ordinal='194' />
              <column datatype='integer' name='JusPri' ordinal='195' />
              <column datatype='integer' name='JusTra' ordinal='196' />
              <column datatype='integer' name='Dev' ordinal='197' />
              <column datatype='integer' name='DevSoc' ordinal='198' />
              <column datatype='integer' name='DevHum' ordinal='199' />
              <column datatype='integer' name='DevInfra' ordinal='200' />
              <column datatype='integer' name='NEC' ordinal='201' />
              <column datatype='integer' name='NatRes' ordinal='202' />
              <column datatype='integer' name='IntFu' ordinal='203' />
              <column datatype='integer' name='Bus' ordinal='204' />
              <column datatype='integer' name='Tax' ordinal='205' />
              <column datatype='integer' name='TaxPo' ordinal='206' />
              <column datatype='integer' name='TaxRef' ordinal='207' />
              <column datatype='integer' name='TaxOth' ordinal='208' />
              <column datatype='integer' name='Ban' ordinal='209' />
              <column datatype='integer' name='CenBan' ordinal='210' />
              <column datatype='integer' name='BanPers' ordinal='211' />
              <column datatype='integer' name='BanInt' ordinal='212' />
              <column datatype='integer' name='BanXb' ordinal='213' />
              <column datatype='integer' name='LaRef' ordinal='214' />
              <column datatype='integer' name='LaRefMan' ordinal='215' />
              <column datatype='integer' name='LaRefRet' ordinal='216' />
              <column datatype='integer' name='LaRefOth' ordinal='217' />
              <column datatype='integer' name='LaNom' ordinal='218' />
              <column datatype='integer' name='LaCH' ordinal='219' />
              <column datatype='integer' name='LaCHTa' ordinal='220' />
              <column datatype='integer' name='LaCHIt' ordinal='221' />
              <column datatype='integer' name='LaCHPro' ordinal='222' />
              <column datatype='integer' name='LaCHOth' ordinal='223' />
              <column datatype='integer' name='LaEn' ordinal='224' />
              <column datatype='integer' name='Wat' ordinal='225' />
              <column datatype='integer' name='SsrGua' ordinal='226' />
              <column datatype='integer' name='Ce' ordinal='227' />
              <column datatype='integer' name='CeProv' ordinal='228' />
              <column datatype='integer' name='CeGen' ordinal='229' />
              <column datatype='integer' name='SsrPol' ordinal='230' />
              <column datatype='integer' name='SsrArm' ordinal='231' />
              <column datatype='integer' name='SsrDdr' ordinal='232' />
              <column datatype='integer' name='DdrDemil' ordinal='233' />
              <column datatype='integer' name='DdrProg' ordinal='234' />
              <column datatype='integer' name='SsrInt' ordinal='235' />
              <column datatype='integer' name='SsrPsf' ordinal='236' />
              <column datatype='integer' name='SsrFf' ordinal='237' />
              <column datatype='integer' name='Cor' ordinal='238' />
              <column datatype='integer' name='SsrCrOcr' ordinal='239' />
              <column datatype='integer' name='SsrDrugs' ordinal='240' />
              <column datatype='integer' name='Terr' ordinal='241' />
              <column datatype='integer' name='TjGen' ordinal='242' />
              <column datatype='integer' name='TjAm' ordinal='243' />
              <column datatype='integer' name='TjAmPro' ordinal='244' />
              <column datatype='integer' name='TjSan' ordinal='245' />
              <column datatype='integer' name='TjPower' ordinal='246' />
              <column datatype='integer' name='TjAmBan' ordinal='247' />
              <column datatype='integer' name='TjCou' ordinal='248' />
              <column datatype='integer' name='TjJaNc' ordinal='249' />
              <column datatype='integer' name='TjJaIc' ordinal='250' />
              <column datatype='integer' name='TjMech' ordinal='251' />
              <column datatype='integer' name='TjPrire' ordinal='252' />
              <column datatype='integer' name='TjVet' ordinal='253' />
              <column datatype='integer' name='TjVic' ordinal='254' />
              <column datatype='integer' name='TjMis' ordinal='255' />
              <column datatype='integer' name='TjRep' ordinal='256' />
              <column datatype='integer' name='TjRSym' ordinal='257' />
              <column datatype='integer' name='TjRMa' ordinal='258' />
              <column datatype='integer' name='TjNR' ordinal='259' />
              <column datatype='integer' name='ImUN' ordinal='260' />
              <column datatype='integer' name='ImOth' ordinal='261' />
              <column datatype='integer' name='ImRef' ordinal='262' />
              <column datatype='integer' name='ImPK' ordinal='263' />
              <column datatype='integer' name='ImE' ordinal='264' />
              <column datatype='integer' name='ImSrc' ordinal='265' />
            </columns>
          </relation>
          <relation connection='textscan.0z8s1me0rp7e9n1gbydol0kk7yi4' name='pax_corpus_420_agreements_10-11-19.csv' table='[pax_corpus_420_agreements_10-11-19#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=',' text-qualifier='&quot;'>
              <column datatype='integer' name='AgreementId' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='integer' name='Peace Process' ordinal='4' />
              <column datatype='string' name='Peace Process Name' ordinal='5' />
              <column datatype='string' name='Stage' ordinal='6' />
              <column datatype='date' name='Signed Date' ordinal='7' />
              <column datatype='string' name='Agreement/Conflict Level' ordinal='8' />
              <column datatype='string' name='Conflict Nature' ordinal='9' />
              <column datatype='string' name='Agreement Status' ordinal='10' />
              <column datatype='string' name='Agreement Text' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Con]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contp]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPName]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgtId]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agt]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dat]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lgt]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_characters]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agtp]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StageSub]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThrdPart]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OthAgr]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1ISO]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc2ISO]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1GWNO]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc2GWNO]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UcdpCon]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UcdpAgr]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PamAgr]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CowWar]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCh]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChRhet]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChAntid]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChSubs]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChOth]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDis]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisRhet]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisAntid]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisSubs]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisOth]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAge]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeRhet]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeAntid]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeSubs]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeOth]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMig]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigRhet]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigAntid]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigSubs]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigOth]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRa]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaRhet]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaAntid]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaSubs]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaOth]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRe]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReRhet]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReAntid]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReSubs]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReOth]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GInd]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndRhet]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndAntid]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndSubs]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndOth]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOth]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthRhet]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthAntid]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthSubs]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthOth]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRef]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRefRhet]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRefSubs]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRefOth]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSoc]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocRhet]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocAntid]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocSubs]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocOth]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeWom]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMe]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMeNu]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMeOth]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeSo]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeLgbti]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeLgbtiPos]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeLgbtiNeg]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeFa]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StDef]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StGen]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StCon]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StSd]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StRef]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StSym]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StInd]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StUni]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StBor]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StXbor]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pol]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolGen]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolNewInd]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolNewTemp]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConRen]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cons]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ele]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecComm]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolPar]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolParTrans]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolParOth]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civso]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tral]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pubad]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polps]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsSt]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsSub]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsEx]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsOro]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsOthPr]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsVet]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsAut]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsInt]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsOth]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terps]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsSub]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsLoc]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsAut]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsOth]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eps]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EpsRes]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EpsFis]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EpsOth]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mps]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsMe]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsJt]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsPro]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsOth]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrGen]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EqGen]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrDem]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prot]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtCiv]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtGrp]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtLgl]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtOth]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrFra]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfSp]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfBor]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfTinc]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfOth]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrCp]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprLife]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprTort]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprEq]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprSlav]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprLib]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprDet]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprFmov]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprFspe]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprFass]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprTria]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprPriv]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprVote]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprReli]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprOth]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrSec]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerProp]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerWork]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerHeal]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerEdu]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerStdl]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerShel]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerSs]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerCult]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerOth]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNi]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNiMe]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNiNe]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNiOth]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIi]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIiMon]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIiBod]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIiOth]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrMob]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrDet]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedGov]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedSubs]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedLog]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedOth]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrCit]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitGen]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitRights]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitDef]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitOth]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCr]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCrSp]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCrSys]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCrPow]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusEm]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusJu]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusPri]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusTra]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevSoc]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevHum]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevInfra]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEC]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatRes]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntFu]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxPo]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxRef]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxOth]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ban]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CenBan]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BanPers]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BanInt]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BanXb]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRef]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRefMan]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRefRet]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRefOth]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaNom]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCH]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHTa]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHIt]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHPro]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHOth]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaEn]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wat]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrGua]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ce]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CeProv]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CeGen]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrPol]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrArm]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrDdr]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DdrDemil]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DdrProg]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrInt]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrPsf]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrFf]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cor]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrCrOcr]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrDrugs]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terr]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjGen]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjAm]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjAmPro]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjSan]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjPower]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjAmBan]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjCou]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjJaNc]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjJaIc]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjMech]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjPrire]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjVet]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjVic]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjMis]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjRep]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjRSym]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjRMa]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjNR]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImUN]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImOth]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImRef]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImPK]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImE]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImSrc]</local-name>
            <parent-name>[pax_data_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgreementId]</local-name>
            <parent-name>[pax_corpus_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[pax_corpus_420_agreements_10-11-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[pax_corpus_420_agreements_10-11-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[pax_corpus_420_agreements_10-11-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peace Process]</local-name>
            <parent-name>[pax_corpus_420_agreements_10-11-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peace Process Name]</local-name>
            <parent-name>[pax_corpus_420_agreements_10-11-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage (pax_corpus_420_agreements_10-11-19.csv)]</local-name>
            <parent-name>[pax_corpus_420_agreements_10-11-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signed Date]</local-name>
            <parent-name>[pax_corpus_420_agreements_10-11-19.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agreement/Conflict Level]</local-name>
            <parent-name>[pax_corpus_420_agreements_10-11-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conflict Nature]</local-name>
            <parent-name>[pax_corpus_420_agreements_10-11-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agreement Status]</local-name>
            <parent-name>[pax_corpus_420_agreements_10-11-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agreement Text]</local-name>
            <parent-name>[pax_corpus_420_agreements_10-11-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AgreementName' datatype='string' name='[Agt]' role='dimension' type='nominal' />
      <column caption='Agreement type' datatype='string' name='[Agtp]' role='dimension' type='nominal' />
      <column caption='CalculoElections' datatype='string' name='[Calculation_916201104016646146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ele]=1 THEN &quot;Rethorical&quot; ELSEIF&#13;&#10;[Ele]=2 THEN &quot;Some details&quot; ELSEIF&#13;&#10;[Ele]=3 THEN &quot;Plenty of details&quot; ELSE&#13;&#10;&quot;No provisions&quot; END' />
      </column>
      <column caption='Civil society' datatype='integer' name='[Civso]' role='measure' type='quantitative' />
      <column caption='Political Constitutional renewal' datatype='integer' name='[ConRen]' role='measure' type='quantitative' />
      <column caption='Country/Entity' datatype='string' name='[Con]' role='dimension' type='nominal' />
      <column caption='Constitutional reform' datatype='integer' name='[Cons]' role='measure' type='quantitative' />
      <column caption='Conflict type' datatype='string' name='[Contp]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date_Signed' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
      <column caption='Elections' datatype='integer' name='[Ele]' role='measure' type='quantitative' />
      <column caption='AgreementLength' datatype='integer' name='[Lgt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other Agreement' datatype='string' name='[OthAgr]' role='dimension' type='nominal' />
      <column caption='Parties' datatype='string' name='[Part]' role='dimension' type='nominal' />
      <column caption='Political General References' datatype='integer' name='[PolGen]' role='measure' type='quantitative' />
      <column caption='Political New political institutions' datatype='integer' name='[PolNewInd]' role='measure' type='quantitative' />
      <column caption='Political New Temporary Arrangement' datatype='integer' name='[PolNewTemp]' role='measure' type='quantitative' />
      <column caption='Political institutions' datatype='integer' name='[Pol]' role='measure' type='quantitative' />
      <column caption='State Border delimitation' datatype='integer' name='[StBor]' role='measure' type='quantitative' />
      <column caption='State Configuration' datatype='integer' name='[StCon]' role='measure' type='quantitative' />
      <column caption='StateDefinition' datatype='integer' name='[StDef]' role='measure' type='quantitative' />
      <column caption='Nature of State' datatype='integer' name='[StGen]' role='measure' type='quantitative' />
      <column caption='State Independence' datatype='integer' name='[StInd]' role='measure' type='quantitative' />
      <column caption='State Referendum' datatype='integer' name='[StRef]' role='measure' type='quantitative' />
      <column caption='State Self Determination' datatype='integer' name='[StSd]' role='measure' type='quantitative' />
      <column caption='State Symbols' datatype='integer' name='[StSym]' role='measure' type='quantitative' />
      <column caption='State unification' datatype='integer' name='[StUni]' role='measure' type='quantitative' />
      <column caption='State Cross Border Provision' datatype='integer' name='[StXbor]' role='measure' type='quantitative' />
      <column caption='Subcoding of stage' datatype='string' name='[StageSub]' role='dimension' type='nominal' />
      <column caption='Agreement Stage' datatype='string' name='[Stage]' role='dimension' type='nominal' />
      <column caption='Third Parties' datatype='string' name='[ThrdPart]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.676322' measure-ordering='alphabetic' measure-percentage='0.323678' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7503ea9c-8b34-43db-aa7c-4e6dde90a45c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[sum:Number of Records:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ceasefire agreements distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Page    1 Table  1 (pax (1))' name='federated.1j4wgak0ziu8h9199k7bj1yqnzgj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j4wgak0ziu8h9199k7bj1yqnzgj'>
            <column datatype='string' name='[Conflict Nature]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Conflict Nature]' derivation='None' name='[none:Conflict Nature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[none:Conflict Nature:nk]'>
            <groupfilter from='&quot;Government&quot;' function='range' level='[none:Conflict Nature:nk]' to='&quot;Territory&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[none:Conflict Nature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[none:Region:nk]' />
              <lod column='[federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[none:Country:nk]' />
              <size column='[federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[Latitude (generated)]</rows>
        <cols>[federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Agreements Signed Dates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Page    1 Table  1 (pax (1))' name='federated.1j4wgak0ziu8h9199k7bj1yqnzgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4wgak0ziu8h9199k7bj1yqnzgj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Signed Date]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signed Date]' derivation='Year-Trunc' name='[tyr:Signed Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[sum:Number of Records:qk]</rows>
        <cols>[federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[tyr:Signed Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Page    1 Table  1 (pax (1))' name='federated.1j4wgak0ziu8h9199k7bj1yqnzgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4wgak0ziu8h9199k7bj1yqnzgj'>
            <column datatype='string' name='[Agreement Status]' role='dimension' type='nominal' />
            <column caption='Conflict type' datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Agreement Status]' derivation='None' name='[none:Agreement Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[none:Agreement Status:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[sum:Number of Records:qk]' />
              <text column='[federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[none:Agreement Status:nk] / [federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[none:Region:nk])</rows>
        <cols>[federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[none:Contp:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Page    1 Table  1 (pax (1))' name='federated.1j4wgak0ziu8h9199k7bj1yqnzgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4wgak0ziu8h9199k7bj1yqnzgj'>
            <column datatype='string' name='[Agreement/Conflict Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Conflict Nature]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Agreement/Conflict Level]' derivation='None' name='[none:Agreement/Conflict Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conflict Nature]' derivation='None' name='[none:Conflict Nature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[sum:Number of Records:qk]' />
              <text column='[federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[none:Agreement/Conflict Level:nk]' />
              <text column='[federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[none:Conflict Nature:nk]' />
              <color column='[federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[none:Agreement/Conflict Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ceasefire agreements distribution through years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Page    1 Table  1 (pax (1))' name='federated.1j4wgak0ziu8h9199k7bj1yqnzgj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j4wgak0ziu8h9199k7bj1yqnzgj'>
            <column auto-hidden='true' caption='Clústeres' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{7503ea9c-8b34-43db-aa7c-4e6dde90a45c}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Valores atípicos de clúster' />
                <alias key='0' value='Sin clústeres' />
                <alias key='1' value='Clúster 1' />
                <alias key='2' value='Clúster 2' />
                <alias key='3' value='Clúster 3' />
                <alias key='4' value='Clúster 4' />
                <alias key='5' value='Clúster 5' />
                <alias key='6' value='Clúster 6' />
                <alias key='7' value='Clúster 7' />
                <alias key='8' value='Clúster 8' />
                <alias key='9' value='Clúster 9' />
                <alias key='10' value='Clúster 10' />
                <alias key='11' value='Clúster 11' />
                <alias key='12' value='Clúster 12' />
                <alias key='13' value='Clúster 13' />
                <alias key='14' value='Clúster 14' />
                <alias key='15' value='Clúster 15' />
                <alias key='16' value='Clúster 16' />
                <alias key='17' value='Clúster 17' />
                <alias key='18' value='Clúster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Conflict Nature]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Signed Date]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Conflict Nature]' derivation='None' name='[none:Conflict Nature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signed Date]' derivation='Year' name='[yr:Signed Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[none:Conflict Nature:nk]'>
            <groupfilter from='&quot;Government&quot;' function='range' level='[none:Conflict Nature:nk]' to='&quot;Territory&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[none:Conflict Nature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[none:Country:nk]' />
              <size column='[federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[sum:Number of Records:qk]' />
              <lod column='[federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[yr:Signed Date:ok] * [federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[Latitude (generated)])</rows>
        <cols>[federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Signed Agreements by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Page    1 Table  1 (pax (1))' name='federated.1j4wgak0ziu8h9199k7bj1yqnzgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4wgak0ziu8h9199k7bj1yqnzgj'>
            <column datatype='string' name='[Agreement/Conflict Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Agreement Stage' datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Agreement/Conflict Level]' derivation='None' name='[none:Agreement/Conflict Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[none:Stage:nk]</rows>
        <cols>[federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[none:Agreement/Conflict Level:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='63' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='56' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='51' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='27' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='24' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='11' param='horz' type='layout-flow' w='47900' x='800' y='1000'>
                      <zone h='98000' id='9' type='layout-basic' w='47900' x='800' y='1000'>
                        <zone h='47251' id='14' name='Hoja 2' w='47900' x='800' y='51749'>
                          <layout-cache cell-count-w='29' minheight='196' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='50749' id='22' name='Hoja 1' w='47900' x='800' y='1000'>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='505' h='98000' id='39' is-fixed='true' type='layout-basic' w='50500' x='48700' y='1000'>
                      <zone h='98000' id='40' type='layout-basic' w='50500' x='48700' y='1000'>
                        <zone h='98000' id='65' type='layout-basic' w='50500' x='48700' y='1000'>
                          <zone h='50750' id='23' param='vert' type='layout-flow' w='50500' x='48700' y='1000'>
                            <zone fixed-size='384' h='49000' id='38' is-fixed='true' name='Hoja 3' w='50500' x='48700' y='1000'>
                              <layout-cache fixed-size-w='422' type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone h='47250' id='66' param='vert' type='layout-flow' w='50500' x='48700' y='51750'>
                            <zone h='18250' id='64' name='Hoja 2' pane-specification-id='0' param='[federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[none:Region:nk]' type='color' w='50500' x='48700' y='51750'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Hoja 5' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Hoja 5' pane-specification-id='0' param='[federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[none:AdhocCluster:1:ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='9' name='Hoja 5' pane-specification-id='0' param='[federated.1j4wgak0ziu8h9199k7bj1yqnzgj].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ceasefire Agreements Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Ceasefire agreements distribution' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Ceasefire agreements distribution through years' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
